{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=accountDB;User Id=sa;Password=admin;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "616560883573-sgcvh9uao5qv5cvmfu2hlh0vnh50lbbq.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1489551441517154",
      "AppSecret": "461646c13ef47a241a214c7bffcea5a0"
    }
  }
}
